# spring-gql

./: .gitignore  README.md  pom.xml
springgql-service-first/: pom.xml
springgql-service-first/src/main/java/com/gql/springcloud/: FirstMain.java
springgql-service-first/src/main/java/com/gql/springcloud/components/: CindyQueryResolver.java  CindyResolver.java  LaraMutationResolver.java
springgql-service-first/src/main/java/com/gql/springcloud/controller/: Strokes.java
springgql-service-first/src/main/java/com/gql/springcloud/dao/: UserDao.java
springgql-service-first/src/main/java/com/gql/springcloud/entities/: Account.java  User.java
springgql-service-first/src/main/java/com/gql/springcloud/service/: UserService.java
springgql-service-first/src/main/java/com/gql/springcloud/service/impl/: UserServiceImpl.java
springgql-service-first/src/main/resources/: application.yml  bootstrap.yml
springgql-service-first/src/main/resources/graphql/: schema.graphqls
springgql-service-first/src/main/resources/mapper/: UserMapper.xml
springgql-service-first/src/test/java/com/gql/springcloud/controller/: StrokesTest.java
springgql-service-gateway/: pom.xml
springgql-service-gateway/src/main/java/com/gql/springcloud/: GatewayMain.java
springgql-service-gateway/src/main/java/com/gql/springcloud/config/: GatewayConfig.java
springgql-service-gateway/src/main/resources/: application.yml
springgql-service-security/: pom.xml
springgql-service-security/src/main/java/com/gql/springcloud/config/: JWTSecurityConfig.java
springgql-service-security/src/main/java/com/gql/springcloud/filter/: TokenAuthFilter.java
springgql-service-security/src/main/java/com/gql/springcloud/gqlException/: QueryExecutionStrategy.java
springgql-service-security/src/main/java/com/gql/springcloud/security/: JWTCenter.java  UnauthAccessDenied.java
springgql-service-tools/: pom.xml
springgql-service-tools/src/main/java/com/gql/springcloud/config/: JWTSecurityConfig.java
springgql-service-tools/src/main/java/com/gql/springcloud/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
springgql-service-tools/src/main/java/com/gql/springcloud/entities/: CommonResult.java  JWTModel.java
springgql-service-tools/src/main/java/com/gql/springcloud/enums/: ResEnum.java
springgql-service-tools/src/main/java/com/gql/springcloud/filter/: TokenAuthFilter.java
springgql-service-tools/src/main/java/com/gql/springcloud/gqlException/: CustomGraphQLErrorHandler.java  GraphQLExceptionHandler.java
springgql-service-tools/src/main/java/com/gql/springcloud/security/: JWTCenter.java  UnauthGuard.java
springgql-service-tools/src/main/java/com/gql/springcloud/utils/: MD5.java  SetResponse.java
